# admin-solution

./: .gitignore  README.md
admin-client/: README.md  package.json  run_build.sh
admin-client/src/: permission.js  settings.js
admin-client/src/api/: authority.js  user.js
admin-client/src/components/Table/: editTable.vue
admin-client/src/layout/components/: Navbar.vue
admin-client/src/layout/components/Sidebar/: index.vue
admin-client/src/router/: index.js
admin-client/src/store/: getters.js  index.js
admin-client/src/store/modules/: authority.js  permission.js  user.js
admin-client/src/utils/: auth.js  request.js
admin-client/src/views/login/: index.vue
admin-client/src/views/permission/backend/: index.vue  permission.vue  role.vue  user.vue
admin-client/src/views/permission/frontend/: index.vue  permission.vue  role.vue
admin-server/: .gitignore  README.md  pom.xml
admin-server/bash/: deploy_restart.sh
admin-server/docs/: admin-solution.sql  dump_mysql_data.sh  dump_mysql_data.sql  install_mysql.md  shiro权限控制.xmind
admin-server/docs/problems_handbook/: cors.md
admin-server/http-request/: user_auth.http  user_auth_cookie.http
admin-server/src/main/java/co/wangming/adminserver/: AdminServerApplication.java
admin-server/src/main/java/co/wangming/adminserver/config/: HttpRequestLogInterceptor.java  HttpTraceLogFilter.java  LogHandlerInterceptor.java  RequestCostTimeInterceptor.java  ValidatedExceptionHandler.java  WebMvcConfiguration.java
admin-server/src/main/java/co/wangming/adminserver/controller/auth/: UserAuthController.java
admin-server/src/main/java/co/wangming/adminserver/controller/user/: AuthController.java  AuthorityController.java
admin-server/src/main/java/co/wangming/adminserver/enums/: AuthConstant.java  ResponseCode.java
admin-server/src/main/java/co/wangming/adminserver/logger/: AbstractLogger.java  LoggerFactory.java  LoggerLocalCache.java  SystemLogger.java  UserLogger.java
admin-server/src/main/java/co/wangming/adminserver/mapper/auth/: BackendPermissionMapper.java  FrontendPermissionMapper.java  PermissionMapper.java  RoleBackendPermissionRelationMapper.java  RoleFrontendPermissionRelationMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UrlPathDicMapper.java  UserMapper.java  UserRoleRelationMapper.java
admin-server/src/main/java/co/wangming/adminserver/model/: BaseModel.java
admin-server/src/main/java/co/wangming/adminserver/model/auth/: BackendPermission.java  FrontendPermission.java  Permission.java  Role.java  RolePermissionRelation.java  UrlPathDic.java  User.java  UserRoleRelation.java
admin-server/src/main/java/co/wangming/adminserver/service/: AuthorityService.java  BackendPermissionService.java  FrontendPermissionService.java  RoleService.java  UrlPathDicService.java  UserAuthService.java  UserService.java
admin-server/src/main/java/co/wangming/adminserver/shiro/: ApiAccessControlFilter.java  DatabaseRealm.java  ShiroConfig.java
admin-server/src/main/java/co/wangming/adminserver/util/: MessageDigestUtil.java  SpringContext.java  SpringStartUp.java  SpringUtil.java  UserUtil.java
admin-server/src/main/java/co/wangming/adminserver/vo/: Response.java  TableData.java
admin-server/src/main/java/co/wangming/adminserver/vo/auth/: GetPermissionsResponse.java  GetRolesResponse.java  GetUserBackendPermissionsResponse.java  GetUsersResponse.java  InfoResponse.java  LoginRequest.java  LoginResponse.java  UpdateRolePermissionRequest.java  UpdateUserRoleRequest.java
admin-server/src/main/resources/: application.properties  logback.xml
admin-server/src/main/resources/static/: index.html
admin-server/src/main/resources/static/static/css/: app.0cfc1276.css  app.cdcfa8c1.css  chunk-4c925e9e.1f0a69cb.css  chunk-80a76e44.5d540af0.css  chunk-d03a84ae.0fa52c9b.css
admin-server/src/main/resources/static/static/js/: app.1941aec5.js  app.43e6314e.js  app.48d17572.js  app.4ad7af51.js  app.59ce5dd2.js  app.9aae5cb7.js  app.b36b8b52.js  app.baec51ec.js  chunk-2d0a34f9.378f0ab7.js  chunk-2d0a34f9.aa5b8c8a.js  chunk-2d0a34f9.fb9799ea.js  chunk-2d0ba81c.3ab73c2d.js  chunk-2d0ba81c.8fe97176.js  chunk-2d0ba81c.939ef3f3.js  chunk-2d0ba81c.c2fddd86.js  chunk-2d0ceed5.44c27442.js  chunk-2d0e55b0.0060f6f1.js  chunk-2d0e55b0.56d54e34.js  chunk-2d0e55b0.5e8955c2.js  chunk-2d0e55b0.6b74384e.js  chunk-2d0e55b0.97cd8edb.js  chunk-2d0f0f22.783131d8.js  chunk-2d21a9aa.0a2c9327.js  chunk-2d21a9aa.596e947d.js  chunk-2d21a9aa.6bf231e2.js  chunk-2d21a9aa.fd077e2a.js  chunk-2d2217fa.1ed1e049.js  chunk-2d2217fa.6aa2095f.js  chunk-7f35ecd4.a82081d5.js  chunk-7f35ecd4.a931c0f8.js  chunk-7f35ecd4.d1a01c1f.js  chunk-7f35ecd4.e3590c58.js  chunk-80a76e44.91d44890.js  chunk-bcb81af2.2aaaa7de.js  chunk-bcb81af2.57b8473d.js  chunk-bcb81af2.7fc0f6fd.js  chunk-bcb81af2.9427e867.js  chunk-bcb81af2.f7019bab.js  chunk-d03a84ae.592135a3.js  chunk-libs.e885519c.js
admin-server/src/test/java/co/wangming/adminserver/: AdminServerApplicationTests.java
admin-server/src/test/java/co/wangming/adminserver/controller/auth/: UserAuthControllerTest.java
admin-server/src/test/java/co/wangming/adminserver/controller/user/: AuthControllerTest.java
admin-server/src/test/java/co/wangming/adminserver/mapper/auth/: BackendPermissionMapperTest.java  PermissionMapperTest.java  RoleBackendPermissionRelationMapperTest.java  RoleMapperTest.java  RolePermissionRelationMapperTest.java  UserMapperTest.java  UserRoleRelationMapperTest.java
admin-server/src/test/java/co/wangming/adminserver/shiro/: AbstractShiroTest.java
admin-server/src/test/java/co/wangming/adminserver/util/: MessageDigestUtilTest.java
admin-server/src/test/resources/: application-test.properties
